.
├── db.sqlite3
├── manage.py
├── mgcl_tournament
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── settings.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── wsgi.cpython-313.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── tournament
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-313.pyc
│   │   ├── engine.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   └── services.cpython-313.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── engine.py
│   ├── management
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   └── __init__.cpython-313.pyc
│   │   └── commands
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-313.pyc
│   │       │   ├── load_mgcl_full.cpython-313.pyc
│   │       │   └── load_mgcl.cpython-313.pyc
│   │       ├── close_event.py
│   │       ├── load_mgcl_full.py
│   │       └── load_mgcl.py
│   ├── migrations
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-313.pyc
│   │   │   ├── 0001_initial.cpython-313.pyc
│   │   │   └── 0002_championshipstanding.cpython-313.pyc
│   │   ├── 0001_initial.py
│   │   └── 0002_championshipstanding.py
│   ├── models.py
│   ├── services.py
│   ├── templates
│   │   └── tournament
│   │       ├── fixtures.html
│   │       └── leaderboard.html
│   ├── tests.py
│   └── views.py
├── tree.txt
└── urls.py

13 directories, 44 files
